<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="HelloWorldUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="HelloWorld\" Type="ElementManifest" />
    <ProjectItemFile Source="HelloWorld.webpart" Target="HelloWorld\" Type="ElementFile" />
    <ProjectItemFile Source="HelloWorldUserControl.ascx" Target="CONTROLTEMPLATES\WhizCrafts.Collab.WebParts\HelloWorld\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WhizCrafts.Collab.WebParts.HelloWorld" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>