<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="IssuesListUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IssuesList\" Type="ElementManifest" />
    <ProjectItemFile Source="IssuesList.webpart" Target="IssuesList\" Type="ElementFile" />
    <ProjectItemFile Source="IssuesListUserControl.ascx" Target="CONTROLTEMPLATES\WhizCrafts.Collab.WebParts\IssuesList\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WhizCrafts.Collab.WebParts.IssuesList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>